{
  "app": "python app.py",
  "watch": {
    "include": ["**"],
    "exclude": [
      "README.md",
      "cdk*.json",
      "requirements*.txt",
      "**/__pycache__",
      "tests"
    ]
  },
  "context": {
    "namma-ooru:appName": "namma-ooru",
    "namma-ooru:vectorDimension": 1024,
    "namma-ooru:embeddingModelId": "amazon.titan-embed-text-v2:0",
    "namma-ooru:primaryGenerationModelId": "us.amazon.nova-pro-v1:0",
    "namma-ooru:fallbackGenerationModelId": "global.amazon.nova-2-lite-v1:0",
    "namma-ooru:corsAllowedOrigins": [
      "http://localhost:5173",
      "https://main.dl340stm1o8if.amplifyapp.com"
    ],
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/core:target-partitions": ["aws"]
  }
}
